apiVersion: v1
kind: Config
current-context: ""

users:
- name: azure-add-user
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - get-token
      - --environment
      - AzurePublicCloud
      - --server-id
      - bf07ce73-75d7-4a5f-8a27-7975e258b674
      - --client-id
      - 71898f4b-68bb-41a8-9961-dce4ae106386
      - --tenant-id
      - 41875f2b-33e8-4670-92a8-f643afbb243a
      - --legacy
      command: kubelogin
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false