        DEFAULT install
        LABEL install
          KERNEL vmlinuz
          INITRD initrd
          APPEND root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://cdimage.ubuntu.com/ubuntu-server/daily-live/current/focal-live-server-amd64.iso
		  

LABEL ubuntu
    MENU LABEL ubuntu
    KERNEL ubuntu/casper/vmlinuz
    INITRD ubuntu/casper/initrd
    APPEND root=/dev/ram0 ramdisk_size=1500000 ip=dhcp nfsroot=192.168.33.250:/srv/fai/ubuntu/ubuntu-20.04.6-live-server-amd64.iso


#https://discourse.ubuntu.com/t/netbooting-the-live-server-installer/14510/184?page=9

LABEL UbuntuServer-22.10-auto-nfs
  MENU LABEL Ubuntu 22.10 Live Auto Installer from NFS
  KERNEL http://10.10.1.1/ubuntu-server-22.10/vmlinuz
  INITRD http://10.10.1.1/ubuntu-server-22.10/initrd
  APPEND netboot=nfs ip=dhcp nfsroot=10.10.1.1:/mnt/ubuntu-22.10-live-server-amd64-iso-nfs autoinstall ds=nocloud-net;s=http://10.10.1.1/ubuntu-server-22.10/
  
  
``` 
working 
LABEL ubuntu
    MENU LABEL ubuntu
    KERNEL http://192.168.33.250/tftp/fai/ubuntu/casper/vmlinuz
    INITRD http://192.168.33.250/tftp/fai/ubuntu/casper/initrd 
    APPEND root=/dev/ram0 ramdisk_size=1500000 ip=dhcp nfsroot=192.168.33.250:/srv/fai/ubuntu/
    append url=http://192.168.33.250/ubuntu-iso-mnt/ubuntu-20.04.6-live-server-amd64.iso cloud-config-url=/dev/null ip=dhcp fsck.mode=skip ---
````


```
LABEL ubuntu
    MENU LABEL ubuntu
    KERNEL ubuntu/casper/vmlinuz 
    INITRD ubuntu/casper/initrd ## not working but Ok when using http.
    APPEND root=/dev/ram0 ramdisk_size=1500000 ip=dhcp nfsroot=192.168.33.250:/srv/fai/ubuntu/ubuntu-20.04.6-live-server-amd64.iso

```