[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/root/.ssh/ubuntu-k3s-sshkey
ansible_ssh_common_args=-o StrictHostKeyChecking=accept-new -o ForwardAgent=yes
k3s_cluster_name=k3s-cluster-77
k3s_single_name=k3s-single-01
[lb]
loadbalancer ansible_host=192.168.100.201 #kubernetes_cluster_name=k3s-cluster-88

[master]
master1 ansible_host=192.168.100.202

[masterHA]
master2 ansible_host=192.168.100.203
master3 ansible_host=192.168.100.204

[worker]
worker1 ansible_host=192.168.100.205
worker2 ansible_host=192.168.100.206
worker3 ansible_host=192.168.100.207

[single]
xsinglenode ansible_host=192.168.100.199

[k3s_cluster:children]
lb
master
masterHA
worker
