[alpine]
alpine1
loadbalancer ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[lb]
loadbalancer ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[master]
master1

[masterchild]
master2
master3

[worker]
worker1
worker2
worker3

[singlenode]
single

[singleu]
singleubuntu
