[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/root/.ssh/ubuntu-k3s-sshkey
ansible_ssh_common_args=-o StrictHostKeyChecking=accept-new -o ForwardAgent=yes
k3s_master=k3s-single-master
k3s_01=k3s-single-01
k3s_02=k3s-single-02
k3s_03=k3s-single-03

[single]
k3s-master ansible_host=192.168.100.195
k3s-01 ansible_host=192.168.100.194
k3s-02 ansible_host=192.168.100.193
k3s-03 ansible_host=192.168.100.192
