# nfs for ubuntu iso
vi  /etc/exports
/srv/fai/ubuntu 192.168.33.250/24(async,ro,no_subtree_check)

```
How can I extract
the files 
initrd.img*
vmlinuz*

copy boot files from iso 
cp  /srv/fai/ubuntu/casper/{vmlinuz,initrd} /srv/tftp/fai/ubuntu



```

###########

https://discourse.ubuntu.com/t/netbooting-the-live-server-installer/14510?_ga=2.228132761.584625339.1699440649-1678468182.1698503501

## Mount unit iso to extract content for use over network
### path has to be correct
 mkdir /srv/ubuntu-iso-mnt
 root@faisvr:/# mount -o loop /srv/fai/ubuntu/ubuntu-20.04.6-live-server-amd64.iso /srv/ubuntu-iso-mnt
mount: /srv/ubuntu-iso-mnt: WARNING: source write-protected, mounted read-only.


 mount -o loop /srv/fai/ubuntu/ubuntu-20.04.6-live-server-amd64.iso /srv/fai/ubuntu

# only mount on a single path  /srv/fai/ubuntu
mount -o loop,ro -t iso9660 /srv/fai/ubuntu/ubuntu-20.04.6-live-server-amd64.iso /srv/fai/ubuntu